.container {
    align-items: center;
    display: flex;
    justify-content: center;
}

.upload-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* background:linear-gradient(to right , #f3af6f ,#d8f04f,#45c2f3,#a529f7,#f0cd09); */
    border-radius: 8px;
    background-color: rgb(218, 217, 217);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 90%;
    overflow: hidden;
}

.form-group {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

label {
    margin-right: 10px;
    font-weight: bold;
    /* color: #ffffff; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type="text"],
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.submit-button {
    padding: 5px 10px;
    background-color: #0068d6b9;
    color: white;
    border: none;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.submit-button:hover {
    background-color: #0056b3;
}

.priority {
    width: 100px;
    height: 100%;
    appearance: none !important;
    --webkit-appearance: none;
    outline: none;
    padding: 5px;

}


.select {
    width: 100px;
    height: 100%;
}

.titlename {
    height: 30px;
}