/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  /* Ensure it sits on top of other content */
}

/* Modal content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
  animation: slide-down 0.3s ease-out;
}

/* Title */
.modal-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

/* Input fields */
.modal-content input[type="text"],
.modal-content input[type="file"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Buttons */
.modal-content button {
  padding: 10px 15px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* 
.modal-content button:first-of-type {
  background-color: #4caf50;
  color: #fff;
}

.modal-content button:first-of-type:hover {
  background-color: #0056b3;
}

.modal-content button:last-of-type {
  background-color: #f44336;
  color: #fff;
}

.modal-content button:last-of-type:hover {
  background-color: #d32f2f;
} */

/* Animation */
@keyframes slide-down {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}



/* Overlay that covers the whole screen */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Ensure it is above other content */
}

/* Modal container */
.modal-content1 {
  background: #fff;
  /* White background for the modal */
  padding: 20px;
  border-radius: 8px;
  /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Subtle shadow */
  width: 90%;
  max-width: 500px;
  /* Maximum width */
  box-sizing: border-box;
  /* Includes padding in width calculation */
}

/* Header of the modal */
.modal-content1 h3 {
  margin-top: 0;
  font-size: 1.5em;
  color: #333;
  /* Dark grey color for the header */
}

/* Input fields styling */
.modal-content1 input[type="text"],
.modal-content1 input[type="file"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* Rounded corners */
  box-sizing: border-box;
  /* Includes padding in width calculation */
}

/* Button styling */
.modal-content1 button {
  background: #007bff;
  /* Bootstrap blue */
  color: #fff;
  /* White text */
  border: none;
  border-radius: 4px;
  /* Rounded corners */
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.modal-content1 button:hover {
  background: #0056b3;
  /* Darker blue on hover */
}

.modal-content1 button:last-child {
  background: #6c757d;
  /* Bootstrap gray */
}

.modal-content1 button:last-child:hover {
  background: #5a6268;
  /* Darker gray on hover */
}