body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* overflow: hidden; */
}

.gallery {
  background: linear-gradient(to right, #fceed2, #faf2e9);
  width: 100%;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

table {
  /* position: relative; */
  width: 100%;
  background-color: #f8f8f8;
  border-collapse: collapse;
  margin-bottom: 20px;

}

thead {
  background: linear-gradient(to right, #fceed2, #fceddc);
}

th,
td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
}

.image-cell {
  display: flex;
  flex-wrap: wrap;
  /* position: sticky; */
  overflow: hidden;
}

.image-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

.image-container {
  /* width: 100px; */
  width: calc(25% - 10px);
  margin-bottom: 5px;
}

.delete-button,
.update-button {
  padding: 5px 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover,
.update-button:hover {
  background-color: #0056b3;
}

.update-button {
  display: block;
  margin: 10px auto 0 auto;
}

 