.General-Setting-Head{
    font-size: 22px;
    font-weight: 600;
}
.General-form-content{
    background-color: rgb(255 255 255);;
    border: 1px solid #ececec;
    width: 90%;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: max-content;
    /* overflow-y: scroll; */
    scrollbar-width: thin;
}
.Flex-Input_General{
    display: flex;
    justify-content: space-between;
}

.Input_Box-General{
    width: 24%;
    margin-bottom: 15px;
}
.inputName-lbl{
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
}
.Input-Fill-Box{
    width: 100%;
    height: 30px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.Menu-bg-color{
    background-color: pink;
}

.rotate-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .rotate-button i {
    font-size: 20px; /* Adjust size as needed */
    transition: transform 0.3s ease; /* Smooth transition for rotation */
  }
  
  .rotate-button:hover i {
    transform: rotate(90deg); /* Rotate 90 degrees on hover */
  }

  .color-picker-container {
    display: flex;
    align-items: center;
}

.color-box {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    margin-left: 10px;
}

.Images-Height-General{
    height: 30px;
    padding: 4px;
}

.refresh-button {
    background-color: #2623ca; /* Background color of the button */
    border: none; /* Remove default button border */
    cursor: pointer; /* Change cursor to pointer on hover */
    padding: 8px; /* Adjust padding as needed */
}

.refresh-button:hover {
    background-color: #9c9a9a; /* Change background color on hover */
}

.refresh-button i {
    margin-right: 5px; /* Adjust icon spacing */
}

/****************************Product Category Master********************************/

.Category-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.Image-Product-Cate {
    display: flex;
    width: 70px;
  }

  .Add-button {
    padding: 5px 5px;
    background-color: #00d659b9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }



  /***************************Modal Css*******************************/

  .modal-Category {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
  }
  
  .modal-content {
    background-color: #fefefe; 
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 90%; 
    max-width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  .modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
  
  .modal-title h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .close {
    color: #e90c0c;
    font-size: 30px;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000000;
    text-decoration: none;
  }
  
  /* ModalAddCategory styles */
  .modal-add-category {
    margin-top: 20px;
  }
  
  /* Example of ModalAddCategory component CSS */
  .modal-add-category input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .modal-add-category button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .modal-add-category button:hover {
    background-color: #0056b3;
  }

  .modal-heading-top{
    font-weight: 600;
  }

  .Header-Category-Content{
    display: flex;
    width: 100%;
  }

  .Category-Left-Width{
    width: 80%;
  }

  .Category-Right-width{
    width: 40%;
  }

  .lbl-Text-Category{
    border: 1px solid #bfbfbf;
  border-radius: 0px;
  background: #e8e7e7;
  color: #000;
  padding: 0px;
  height: 30px;
  width: 90%;
  text-align: center;
}

.lbl-width-name{
text-align: center;
width: 98%;

}

.Flex-Second-cate{
  display: flex;
  justify-content: space-between;
  width: 30%;
}

.Flex-show-cat{
  display: flex;
  justify-content: space-between;
  width: 30%;
}


.Input_Box-Category{
  width: 48%;
  margin-bottom: 15px;
}

.input-width-sub{
  width: 90% !important;
}

.Flex-Second-ProductMaster{
  display: flex;
  justify-content: space-between;
  width: 48%;
}

.lbl-width-product{
  width: 99%;
}

.input-width-promaster{
  width: 99%;
}

.Flex-Upload-images{
  display: flex;
  justify-content: center;
}
.bg-color-upload{
  background-color: #ffa300;
}




.image-preview {
  width: 100px; /* Adjust size as needed */
  height: 75px; /* Adjust size as needed */
  border: 1px solid #ccc; /* Optional: Add a border */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide any overflowing parts */
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.no-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Placeholder background color */
  color: #666; /* Placeholder text color */
  font-size: 12px;
}


/***********************Advertisement Master css******************************/

.Flex-Advertisement-cate{
  display: flex;
  justify-content: space-between;
  width: 48%;
}



