.Upload-form {
  padding: 10px;
  background-color: rgb(218, 217, 217);
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 90%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.news-form-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type="text"],
input[type="date"],
input[type="file"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 12px;
}

.textarea-input {
  width: 100%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-content {
  background-color: rgb(218, 217, 217);
  width: 90%;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 50vh;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Create-button {
  padding: 8px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #337ab7;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}

.Create-button:hover {
  background-color: #2579c2;
}

.Create-button:active {
  background-color: #d0d0d0;
}

.delete-button-news {
  padding: 5px 5px;
  background-color: #ff2c2cc4;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-button-news {
  padding: 5px 5px;
  background-color: #0068d6b9;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.block {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.read-message {
  color: #0f33ff;
  font-style: italic;
}

.visible-text {
  font-weight: bold;
  color: #333;
}

.read-message:hover,
.visible-text:hover {
  cursor: pointer;
}

.description-box {
  height: 100px;
  width: 50px;
  padding: 10px;
  text-align: center;
}

.date-format {
  font-size: smaller;
}